<html>

<head>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <style>
        * {
            padding: 15px;
        }
        
        h3 {
            display: flex;
            flex-direction: row;
            color: black;
        }
        
        h3:before,
        h3:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid rgb(212, 208, 208);
            margin: auto;
        }
        
        h3:before {
            margin-right: 10px
        }
        
        h3:after {
            margin-left: 10px
        }
        
        .rec {
            display: flex;
            flex-direction: row;
            gap: 30px 20px;
            width: 96%;
            align-items: center;
        }
        
        .div1 {
            border: solid grey 1px;
            width: auto;
            height: 120px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px grey;
        }
        
        .div2 {
            border: solid grey 1px;
            width: auto;
            height: 120px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px grey;
        }
        
        .div3 {
            border: solid grey 1px;
            width: auto;
            height: 120px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px grey;
        }
        
        .div4 {
            border: solid grey 1px;
            width: auto;
            height: 120px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px grey;
        }
    </style>
</head>

<body>
    <nav class="navbar  navbar-light bg-dark">
        <div class="d-flex flex-row justify-content-start ">
            <a class="nav-link  text-white-50" href="#">Home</a>
            <a class="nav-link text-white-50" href="#">About</a>
            <a class="nav-link text-white-50" href="#">Achievements</a>
        </div>
    </nav>
    <div class="container-fluid bg-dark  text-center text-white">
        <div class="display-1 ">Dulquer Salman</div>
        <p style="font-size:20pt;">Tamil Best Debutant Actor</p>
    </div>
    <div class="container justify-content-center">
        <div class="row g-2">
            <div class="col-6">
                <h3>Early life</h3>
                <p>Dulquer Salmaan was born on 28 July 1986 in Kochi.Salmaan is the second child of actor Mammootty and his wife Sulfath. He has an elder sister, Surumy. He completed his primary level education at Toc-H Public School, Vyttila, Kochi and
                    his secondary level education at Sishya School in Chennai.He then moved to the United States and earned a bachelor's degree in Business Management from Purdue University. After graduation, he worked in the U.S. and later did an I.T.-related
                    business in Dubai. He decided later to pursue a career in acting and attended a three-month course at the Barry John Acting Studio in Mumbai.He stated in a 2012 interview that he chose acting because "somewhere down the lane, my life
                    became monotonous and routine.</p>
                <h3>Film career</h3>
                <p>In 2011, Salmaan signed on for debutante Srinath Rajendran's Second Show (2012) in which he played the role of Harilal, a gangster. When asked in an interview about his "unconventional entry with a bunch of newcomers", Salmaan stated that
                    it was his conscious decision as he felt that " ... when an actor debuts, he has to earn the right to be a hero and not get it through a shortcut route."The film received mixed reviews.A critic for Sify stated, " ... it is Salmaan's
                    amazing screen presence and a matured acting style that makes the movie an engaging watch",while Paresh C Palicha of Rediff criticised his performance.</p>
            </div>
            <div class="col-4">
                <br> <br> <br><br>
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Dulquer_Salmaan_at_Zoya_Factor_Trailer_Launch_function_%28cropped%29.jpg" alt="" width="500px">
            </div>
        </div>
        <div class="row justify-content-center text-center  ">
            <div class="col-2">
                <button class=" form-control "> <label  for="w" class="fab fa-wikipedia-w " style="margin-top:-10px;" >  LearnMore </label></button>
            </div>
            <div class="col-2">
                <button class="form-control btn btn-danger  "> <label  for="w" class="fab fa-youtube " style="margin-top:-10px;" >  Videos</label></button>
            </div>
            <div class="col-2">
                <button class="form-control btn btn-warning  text-white"><label  for="w" class="fab fa-amazon " style="margin-top:-10px;" > Books</label> </button>
            </div>
        </div>
    </div>
    <div style="height:200px" class="container-fluid bg-dark text-center text-white  ">

        <p style="font-size:20pt; " class="text-center mt-5">
            Salmaan was ranked 4th by GQ in their listing of the 50 most influential young Indians of 2016</p>
    </div>
    <br>
    <h3> <i class="fas fa-star">  Awards </i></h3>

    <section class="rec ">
        <div class="div1 col-3">
            <b style="font-size:13pt;" class="form-label justify-content-start">Best Debutant Tamil  </b>
            <p class="text-black-50">2014 <br> Recognized by Film fare</p>


        </div>
        <div class="div2 col-3">
            <b style="font-size:13pt;" class="form-label justify-content-start">Best Debutant Tamil  </b>
            <p class="text-black-50">2014 <br> Recognized by Film fare</p>


        </div>
        <div class="div3 col-3">
            <b style="font-size:13pt;" class="form-label justify-content-start">Best Debutant Tamil  </b>
            <p class="text-black-50">2014 <br> Recognized by Film fare</p>


        </div>
        <div class="div4 col-3">
            <b style="font-size:13pt;" class="form-label justify-content-start">Best Debutant Tamil  </b>
            <p class="text-black-50">2014 <br> Recognized by Film fare</p>


        </div>
    </section>
    <div class="container justify-content-center">
        <div class="row">
            <div class="col-6">
                <h3>List of movie awards</h3>
                <ul>
                    <li>Vanitha Film Awards - Best new face male</li>
                    <li>Asiavision Awards - Best Newcomer</li>
                    <li>Asianet Film Awards - Best New Face</li>
                    <li>Film fare Awards - Best Actor</li>
                    <li>Vijay Awards - Best Debut</li>
                    <li>Viketan Awards - Best Debut</li>
                    <li>@nd IIFA Utvasam - Best playback singer</li>
                </ul>
            </div>
            <div class="col-6">
                <h3>List of songs</h3>
                <ul>
                    <li>ABCD - "JOHNNY MOne Johnny"</li>
                    <li>Manglish - "Njan Ponenutta"</li>
                    <li>Charlie - "Chundari Penney"</li>
                    <li>Comrade in America - "Vaanam Thilathilakannu"</li>
                    <li>Parava - "Ormakal"</li>
                    <li>Dear Comrade - "Comrade Anthem"</li>
                    <li>Kalyanam - "Dhrithangapulaithan"</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="height:210px" class="container-fluid bg-dark text-center text-white  ">
        <div class="row justify-content-center mt-2 text-left">
            <div class="col-2">
                <b class="text-white">About the author <br></b>
                <p>Nivea manu</p>

            </div>
            <div class="col-5 border-right border-left">
                <b class="text-white">Technologies used <br></b>
                <p>Hypertext Markup Language, Cascading stylesheet, Bootstrap</p>
            </div>
            <div class="col-5">
                <b class="text-white">Content Disclaimer <br></b>
                <p>The above taken informations are taken<a href="https://en.wikipedia.org/wiki/Dulquer_Salmaan">Wikipedia.</a>Original credits goes to the appropriate authors </p>
            </div>
        </div>

    </div>
</body>

</html>